{
  "private": true,
  "name": "arca-workspace",
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @arca/desktop dev",
    "build": "pnpm --filter @arca/desktop build",
    "typecheck": "pnpm --filter @arca/desktop typecheck",
    "lint": "pnpm --filter @arca/desktop lint",
    "tauri": "pnpm --filter @arca/desktop tauri"
  },
  "devDependencies": {}
}
